<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 28 13:34:49 IDT 2020 -->
<title>Utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-28">
<meta name="description" content="declaration: package: utilities, interface: Utilities">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">utilities</a></div>
<h1 title="Interface Utilities" class="title">Interface Utilities</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../components/RouteParts.html" title="interface in components">RouteParts</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../components/Driving.html" title="class in components">Driving</a></code>, <code><a href="../components/Junction.html" title="class in components">Junction</a></code>, <code><a href="../components/LightedJunction.html" title="class in components">LightedJunction</a></code>, <code><a href="../components/Map.html" title="class in components">Map</a></code>, <code><a href="Point.html" title="class in utilities">Point</a></code>, <code><a href="../components/RandomTrafficLights.html" title="class in components">RandomTrafficLights</a></code>, <code><a href="../components/Road.html" title="class in components">Road</a></code>, <code><a href="../components/Route.html" title="class in components">Route</a></code>, <code><a href="../components/SequentialTrafficLights.html" title="class in components">SequentialTrafficLights</a></code>, <code><a href="../components/TrafficLights.html" title="class in components">TrafficLights</a></code>, <code><a href="../components/Vehicle.html" title="class in components">Vehicle</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Utilities</span></pre>
<div class="block">aoop20 Hm2</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#random">random</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="tableTab" onclick="show(16);">Default Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValue(double,double,double)">checkValue</a></span>&#8203;(double&nbsp;Val,
double&nbsp;min,
double&nbsp;max)</code></th>
<td class="colLast">
<div class="block">checkvalue checks if a val is in the right range</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#correctingMessage(double,double,java.lang.String)">correctingMessage</a></span>&#8203;(double&nbsp;wrongVal,
double&nbsp;correctVal,
java.lang.String&nbsp;varName)</code></th>
<td class="colLast">
<div class="block">a method that prints a message that value was wrong and has been replaced</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorMessage(double,java.lang.String)">errorMessage</a></span>&#8203;(double&nbsp;wrongVal,
java.lang.String&nbsp;varName)</code></th>
<td class="colLast">
<div class="block">a method that prints an error message that the value is not in the right range</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomBoolean()">getRandomBoolean</a></span>()</code></th>
<td class="colLast">
<div class="block">a method that randomise boolean value</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>default double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomDouble(double,double)">getRandomDouble</a></span>&#8203;(double&nbsp;min,
double&nbsp;max)</code></th>
<td class="colLast">
<div class="block">a method that randomise a double value in a bound</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>default int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomInt(int,int)">getRandomInt</a></span>&#8203;(int&nbsp;min,
int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">a method that randomise a int value in a bound</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>default java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomIntArray(int,int,int)">getRandomIntArray</a></span>&#8203;(int&nbsp;min,
int&nbsp;max,
int&nbsp;arraySize)</code></th>
<td class="colLast">
<div class="block">a method that randomise an array of int values in bound</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#successMessage(java.lang.String)">successMessage</a></span>&#8203;(java.lang.String&nbsp;objName)</code></th>
<td class="colLast">
<div class="block">a method that print creation success</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="random">random</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.util.Random</span>&nbsp;<span class="memberName">random</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="checkValue(double,double,double)">checkValue</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkValue</span>&#8203;(<span class="arguments">double&nbsp;Val,
double&nbsp;min,
double&nbsp;max)</span></div>
<div class="block">checkvalue checks if a val is in the right range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Val</code> - - value to check</dd>
<dd><code>min</code> - - min bound</dd>
<dd><code>max</code> - - max bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="correctingMessage(double,double,java.lang.String)">correctingMessage</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">correctingMessage</span>&#8203;(<span class="arguments">double&nbsp;wrongVal,
double&nbsp;correctVal,
java.lang.String&nbsp;varName)</span></div>
<div class="block">a method that prints a message that value was wrong and has been replaced</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrongVal</code> - - wrong value</dd>
<dd><code>correctVal</code> - - new value</dd>
<dd><code>varName</code> - - variable name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="errorMessage(double,java.lang.String)">errorMessage</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">errorMessage</span>&#8203;(<span class="arguments">double&nbsp;wrongVal,
java.lang.String&nbsp;varName)</span></div>
<div class="block">a method that prints an error message that the value is not in the right range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrongVal</code> - - wrong value</dd>
<dd><code>varName</code> - - variable name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRandomBoolean()">getRandomBoolean</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getRandomBoolean</span>()</div>
<div class="block">a method that randomise boolean value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRandomDouble(double,double)">getRandomDouble</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getRandomDouble</span>&#8203;(<span class="arguments">double&nbsp;min,
double&nbsp;max)</span></div>
<div class="block">a method that randomise a double value in a bound</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - - min bound</dd>
<dd><code>max</code> - - max bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double value in range min -> max</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRandomInt(int,int)">getRandomInt</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRandomInt</span>&#8203;(<span class="arguments">int&nbsp;min,
int&nbsp;max)</span></div>
<div class="block">a method that randomise a int value in a bound</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - - min bound</dd>
<dd><code>max</code> - - max bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value in range min -> max</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRandomIntArray(int,int,int)">getRandomIntArray</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getRandomIntArray</span>&#8203;(<span class="arguments">int&nbsp;min,
int&nbsp;max,
int&nbsp;arraySize)</span></div>
<div class="block">a method that randomise an array of int values in bound</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - - min bound</dd>
<dd><code>max</code> - - max bound</dd>
<dd><code>arraySize</code> - array size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of int values in range min -> max</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="successMessage(java.lang.String)">successMessage</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">successMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;objName)</span></div>
<div class="block">a method that print creation success</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objName</code> - - string that represent an object that was created</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
