<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 28 13:34:49 IDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utilities/VehicleType.html#semitrailer">semitrailer</a></span> - utilities.<a href="../utilities/VehicleType.html" title="enum in utilities">VehicleType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../components/SequentialTrafficLights.html" title="class in components"><span class="typeNameLink">SequentialTrafficLights</span></a> - Class in <a href="../components/package-summary.html">components</a></dt>
<dd>
<div class="block">class SequentialTrafficLights extends TrafficLights represent a Sequential type of Traffic Lights</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/SequentialTrafficLights.html#%3Cinit%3E(java.util.ArrayList)">SequentialTrafficLights(ArrayList&lt;Road&gt;)</a></span> - Constructor for class components.<a href="../components/SequentialTrafficLights.html" title="class in components">SequentialTrafficLights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Map.html#SetAllRoads()">SetAllRoads()</a></span> - Method in class components.<a href="../components/Map.html" title="class in components">Map</a></dt>
<dd>
<div class="block">method to create the roads</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Vehicle.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class components.<a href="../components/Vehicle.html" title="class in components">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Vehicle.html#setCurrentRoute(components.Route)">setCurrentRoute(Route)</a></span> - Method in class components.<a href="../components/Vehicle.html" title="class in components">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Vehicle.html#setCurrentRoutePart(components.RouteParts)">setCurrentRoutePart(RouteParts)</a></span> - Method in class components.<a href="../components/Vehicle.html" title="class in components">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/TrafficLights.html#setDelay(int)">setDelay(int)</a></span> - Method in class components.<a href="../components/TrafficLights.html" title="class in components">TrafficLights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Road.html#setEnable(boolean)">setEnable(boolean)</a></span> - Method in class components.<a href="../components/Road.html" title="class in components">Road</a></dt>
<dd>
<div class="block">setter for enable</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Road.html#setEndJunction(components.Junction)">setEndJunction(Junction)</a></span> - Method in class components.<a href="../components/Road.html" title="class in components">Road</a></dt>
<dd>
<div class="block">setter for end junction</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Junction.html#setEnteringRoads(java.util.ArrayList)">setEnteringRoads(ArrayList&lt;Road&gt;)</a></span> - Method in class components.<a href="../components/Junction.html" title="class in components">Junction</a></dt>
<dd>
<div class="block">setter for entering roads array</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Junction.html#setExitingRoads(java.util.ArrayList)">setExitingRoads(ArrayList&lt;Road&gt;)</a></span> - Method in class components.<a href="../components/Junction.html" title="class in components">Junction</a></dt>
<dd>
<div class="block">setter for exiting roads array</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Road.html#setGreenlight(boolean)">setGreenlight(boolean)</a></span> - Method in class components.<a href="../components/Road.html" title="class in components">Road</a></dt>
<dd>
<div class="block">setter for greenlight(priority) field</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/TrafficLights.html#setGreenLightIndex(int)">setGreenLightIndex(int)</a></span> - Method in class components.<a href="../components/TrafficLights.html" title="class in components">TrafficLights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/TrafficLights.html#setId(int)">setId(int)</a></span> - Method in class components.<a href="../components/TrafficLights.html" title="class in components">TrafficLights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Vehicle.html#setId(int)">setId(int)</a></span> - Method in class components.<a href="../components/Vehicle.html" title="class in components">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Junction.html#setJunctionName(java.lang.String)">setJunctionName(String)</a></span> - Method in class components.<a href="../components/Junction.html" title="class in components">Junction</a></dt>
<dd>
<div class="block">setter for junction name</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Map.html#setJunctions(java.util.ArrayList)">setJunctions(ArrayList&lt;Junction&gt;)</a></span> - Method in class components.<a href="../components/Map.html" title="class in components">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Vehicle.html#setLastRoad(components.Road)">setLastRoad(Road)</a></span> - Method in class components.<a href="../components/Vehicle.html" title="class in components">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Road.html#setLength(double)">setLength(double)</a></span> - Method in class components.<a href="../components/Road.html" title="class in components">Road</a></dt>
<dd>
<div class="block">setter for road length</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/LightedJunction.html#setLights(components.TrafficLights)">setLights(TrafficLights)</a></span> - Method in class components.<a href="../components/LightedJunction.html" title="class in components">LightedJunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Map.html#setLights(java.util.ArrayList)">setLights(ArrayList&lt;TrafficLights&gt;)</a></span> - Method in class components.<a href="../components/Map.html" title="class in components">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Road.html#setMaxSpeed(int)">setMaxSpeed(int)</a></span> - Method in class components.<a href="../components/Road.html" title="class in components">Road</a></dt>
<dd>
<div class="block">setter for max speed</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/TrafficLights.html#setObjectsCount(int)">setObjectsCount(int)</a></span> - Static method in class components.<a href="../components/TrafficLights.html" title="class in components">TrafficLights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Vehicle.html#setObjectsCount(int)">setObjectsCount(int)</a></span> - Static method in class components.<a href="../components/Vehicle.html" title="class in components">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Map.html#setRoads(java.util.ArrayList)">setRoads(ArrayList&lt;Road&gt;)</a></span> - Method in class components.<a href="../components/Map.html" title="class in components">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/TrafficLights.html#setRoads(java.util.ArrayList)">setRoads(ArrayList&lt;Road&gt;)</a></span> - Method in class components.<a href="../components/TrafficLights.html" title="class in components">TrafficLights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Route.html#setRouteParts(java.util.ArrayList)">setRouteParts(ArrayList&lt;RouteParts&gt;)</a></span> - Method in class components.<a href="../components/Route.html" title="class in components">Route</a></dt>
<dd>
<div class="block">setter for route parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Driving.html#setRun(boolean)">setRun(boolean)</a></span> - Static method in class components.<a href="../components/Driving.html" title="class in components">Driving</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Road.html#setStartJunction(components.Junction)">setStartJunction(Junction)</a></span> - Method in class components.<a href="../components/Road.html" title="class in components">Road</a></dt>
<dd>
<div class="block">setter for start junction</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Vehicle.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class components.<a href="../components/Vehicle.html" title="class in components">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Driving.html#setStop(boolean)">setStop(boolean)</a></span> - Static method in class components.<a href="../components/Driving.html" title="class in components">Driving</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Vehicle.html#setTimeFromRouteStart(int)">setTimeFromRouteStart(int)</a></span> - Method in class components.<a href="../components/Vehicle.html" title="class in components">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Vehicle.html#setTimeOnCurrentPart(int)">setTimeOnCurrentPart(int)</a></span> - Method in class components.<a href="../components/Vehicle.html" title="class in components">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/TrafficLights.html#setTrafficLightsOn(boolean)">setTrafficLightsOn(boolean)</a></span> - Method in class components.<a href="../components/TrafficLights.html" title="class in components">TrafficLights</a></dt>
<dd>
<div class="block">turn the traffic light on</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Route.html#setVehicle(components.Vehicle)">setVehicle(Vehicle)</a></span> - Method in class components.<a href="../components/Route.html" title="class in components">Route</a></dt>
<dd>
<div class="block">setter for vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Vehicle.html#setVehicleType(utilities.VehicleType)">setVehicleType(VehicleType)</a></span> - Method in class components.<a href="../components/Vehicle.html" title="class in components">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Road.html#setVehicleTypes(utilities.VehicleType%5B%5D)">setVehicleTypes(VehicleType[])</a></span> - Method in class components.<a href="../components/Road.html" title="class in components">Road</a></dt>
<dd>
<div class="block">setter for vehicles types</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Road.html#setWaitingVehicles(java.util.ArrayList)">setWaitingVehicles(ArrayList&lt;Vehicle&gt;)</a></span> - Method in class components.<a href="../components/Road.html" title="class in components">Road</a></dt>
<dd>
<div class="block">setter for waiting vehicles</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/TrafficLights.html#setWorkingTime(int)">setWorkingTime(int)</a></span> - Method in class components.<a href="../components/TrafficLights.html" title="class in components">TrafficLights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Point.html#setX(double)">setX(double)</a></span> - Method in class utilities.<a href="../utilities/Point.html" title="class in utilities">Point</a></dt>
<dd>
<div class="block">setter for x</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Vehicle.html#setX(int)">setX(int)</a></span> - Method in class components.<a href="../components/Vehicle.html" title="class in components">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Point.html#setY(double)">setY(double)</a></span> - Method in class utilities.<a href="../utilities/Point.html" title="class in utilities">Point</a></dt>
<dd>
<div class="block">setter for y</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Vehicle.html#setY(int)">setY(int)</a></span> - Method in class components.<a href="../components/Vehicle.html" title="class in components">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Junction.html#stayOnCurrentPart(components.Vehicle)">stayOnCurrentPart(Vehicle)</a></span> - Method in class components.<a href="../components/Junction.html" title="class in components">Junction</a></dt>
<dd>
<div class="block">interface method that prints that a vehicle still remains in the junction</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Road.html#stayOnCurrentPart(components.Vehicle)">stayOnCurrentPart(Vehicle)</a></span> - Method in class components.<a href="../components/Road.html" title="class in components">Road</a></dt>
<dd>
<div class="block">prints a message that prints that the vehicle is still moving on the road</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Route.html#stayOnCurrentPart(components.Vehicle)">stayOnCurrentPart(Vehicle)</a></span> - Method in class components.<a href="../components/Route.html" title="class in components">Route</a></dt>
<dd>
<div class="block">still moving on the route</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/RouteParts.html#stayOnCurrentPart(components.Vehicle)">stayOnCurrentPart(Vehicle)</a></span> - Method in interface components.<a href="../components/RouteParts.html" title="interface in components">RouteParts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Utilities.html#successMessage(java.lang.String)">successMessage(String)</a></span> - Method in interface utilities.<a href="../utilities/Utilities.html" title="interface in utilities">Utilities</a></dt>
<dd>
<div class="block">a method that print creation success</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
