<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 28 13:34:49 IDT 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-28">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utilities/Utilities.html#random">random</a></span> - Static variable in interface utilities.<a href="../utilities/Utilities.html" title="interface in utilities">Utilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../components/RandomTrafficLights.html" title="class in components"><span class="typeNameLink">RandomTrafficLights</span></a> - Class in <a href="../components/package-summary.html">components</a></dt>
<dd>
<div class="block">class RandomTrafficLights extends TrafficLights represent a Random type of Traffic Lights</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/RandomTrafficLights.html#%3Cinit%3E(java.util.ArrayList)">RandomTrafficLights(ArrayList&lt;Road&gt;)</a></span> - Constructor for class components.<a href="../components/RandomTrafficLights.html" title="class in components">RandomTrafficLights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Road.html#removeVehicleFromWaitingVehicles(components.Vehicle)">removeVehicleFromWaitingVehicles(Vehicle)</a></span> - Method in class components.<a href="../components/Road.html" title="class in components">Road</a></dt>
<dd>
<div class="block">remove vehicle to waiting list</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Driving.html#Resume()">Resume()</a></span> - Method in class components.<a href="../components/Driving.html" title="class in components">Driving</a></dt>
<dd>
<div class="block">method that resuming thread work by notifying every vehicle and trafficlights objects waiting list
 and eventually notifying the driving object</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/TrafficLights.html#Resume()">Resume()</a></span> - Method in class components.<a href="../components/TrafficLights.html" title="class in components">TrafficLights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Vehicle.html#Resume()">Resume()</a></span> - Method in class components.<a href="../components/Vehicle.html" title="class in components">Vehicle</a></dt>
<dd>
<div class="block">notifying the vehicle from waiting list</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Timer.html#Resume()">Resume()</a></span> - Method in interface utilities.<a href="../utilities/Timer.html" title="interface in utilities">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../components/Road.html" title="class in components"><span class="typeNameLink">Road</span></a> - Class in <a href="../components/package-summary.html">components</a></dt>
<dd>
<div class="block">aoop20 Hm2</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Road.html#%3Cinit%3E(components.Junction,components.Junction)">Road(Junction, Junction)</a></span> - Constructor for class components.<a href="../components/Road.html" title="class in components">Road</a></dt>
<dd>
<div class="block">constructor that get starting junction and end junction and initialize the values with it
 enabled value is randomise</div>
</dd>
<dt><a href="../components/Route.html" title="class in components"><span class="typeNameLink">Route</span></a> - Class in <a href="../components/package-summary.html">components</a></dt>
<dd>
<div class="block">aoop20 Hm2</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Route.html#%3Cinit%3E(components.RouteParts,components.Vehicle)">Route(RouteParts, Vehicle)</a></span> - Constructor for class components.<a href="../components/Route.html" title="class in components">Route</a></dt>
<dd>
<div class="block">constructor to initialize a randomise Route for a given vehicle from a given start junction
  route mac size is 10 route parts or less if the randomise junction does not include roads that fits the vehicle</div>
</dd>
<dt><a href="../components/RouteParts.html" title="interface in components"><span class="typeNameLink">RouteParts</span></a> - Interface in <a href="../components/package-summary.html">components</a></dt>
<dd>
<div class="block">an interface that create an api to all route parts (junction road)</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Driving.html#run()">run()</a></span> - Method in class components.<a href="../components/Driving.html" title="class in components">Driving</a></dt>
<dd>
<div class="block">thread run override that repaint my main frame an goes to sleep for 100 mill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/TrafficLights.html#run()">run()</a></span> - Method in class components.<a href="../components/TrafficLights.html" title="class in components">TrafficLights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Vehicle.html#run()">run()</a></span> - Method in class components.<a href="../components/Vehicle.html" title="class in components">Vehicle</a></dt>
<dd>
<div class="block">Thread run override operating the vehicle movement and goes to sleep for 100 mill
 when stop gui button is clicked the thread reaches the wait statement.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
