<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 28 13:34:49 IDT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utilities/Point.html#calcDistance(utilities.Point)">calcDistance(Point)</a></span> - Method in class utilities.<a href="../utilities/Point.html" title="class in utilities">Point</a></dt>
<dd>
<div class="block">calc the distance between to points</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Junction.html#calcEstimatedTime(java.lang.Object)">calcEstimatedTime(Object)</a></span> - Method in class components.<a href="../components/Junction.html" title="class in components">Junction</a></dt>
<dd>
<div class="block">calc estimated time for a vehicle to leave the junction</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/LightedJunction.html#calcEstimatedTime(java.lang.Object)">calcEstimatedTime(Object)</a></span> - Method in class components.<a href="../components/LightedJunction.html" title="class in components">LightedJunction</a></dt>
<dd>
<div class="block">calc the estimated time to go threw the junction for a given vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Road.html#calcEstimatedTime(java.lang.Object)">calcEstimatedTime(Object)</a></span> - Method in class components.<a href="../components/Road.html" title="class in components">Road</a></dt>
<dd>
<div class="block">calc estimated time for a given vehicle to finish the road</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Route.html#calcEstimatedTime(java.lang.Object)">calcEstimatedTime(Object)</a></span> - Method in class components.<a href="../components/Route.html" title="class in components">Route</a></dt>
<dd>
<div class="block">calc route estimated drive time of the vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/RouteParts.html#calcEstimatedTime(java.lang.Object)">calcEstimatedTime(Object)</a></span> - Method in interface components.<a href="../components/RouteParts.html" title="interface in components">RouteParts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Road.html#calcLength()">calcLength()</a></span> - Method in class components.<a href="../components/Road.html" title="class in components">Road</a></dt>
<dd>
<div class="block">a method that calc road length</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Junction.html#canLeave(components.Vehicle)">canLeave(Vehicle)</a></span> - Method in class components.<a href="../components/Junction.html" title="class in components">Junction</a></dt>
<dd>
<div class="block">checks if vehicle can leave the junction</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/LightedJunction.html#canLeave(components.Vehicle)">canLeave(Vehicle)</a></span> - Method in class components.<a href="../components/LightedJunction.html" title="class in components">LightedJunction</a></dt>
<dd>
<div class="block">Routeparts interface method check vehicle priority according to road light</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Road.html#canLeave(components.Vehicle)">canLeave(Vehicle)</a></span> - Method in class components.<a href="../components/Road.html" title="class in components">Road</a></dt>
<dd>
<div class="block">interface method that check if a vehicle finished the road</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Route.html#canLeave(components.Vehicle)">canLeave(Vehicle)</a></span> - Method in class components.<a href="../components/Route.html" title="class in components">Route</a></dt>
<dd>
<div class="block">checks if the vehicle finished the route</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/RouteParts.html#canLeave(components.Vehicle)">canLeave(Vehicle)</a></span> - Method in interface components.<a href="../components/RouteParts.html" title="interface in components">RouteParts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/VehicleType.html#car">car</a></span> - utilities.<a href="../utilities/VehicleType.html" title="enum in utilities">VehicleType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/RandomTrafficLights.html#changeIndex()">changeIndex()</a></span> - Method in class components.<a href="../components/RandomTrafficLights.html" title="class in components">RandomTrafficLights</a></dt>
<dd>
<div class="block">a method that change the priority index</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/SequentialTrafficLights.html#changeIndex()">changeIndex()</a></span> - Method in class components.<a href="../components/SequentialTrafficLights.html" title="class in components">SequentialTrafficLights</a></dt>
<dd>
<div class="block">a method that change the priority index</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/TrafficLights.html#changeIndex()">changeIndex()</a></span> - Method in class components.<a href="../components/TrafficLights.html" title="class in components">TrafficLights</a></dt>
<dd>
<div class="block">abstract method to control the priority of the roads</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/TrafficLights.html#changeLights()">changeLights()</a></span> - Method in class components.<a href="../components/TrafficLights.html" title="class in components">TrafficLights</a></dt>
<dd>
<div class="block">change the priority of road according to green light index</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Junction.html#checkAvailability(components.Vehicle)">checkAvailability(Vehicle)</a></span> - Method in class components.<a href="../components/Junction.html" title="class in components">Junction</a></dt>
<dd>
<div class="block">a private method to check if a there is an exiting road that enabled fits vehicle type and priority</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Junction.html#checkIn(components.Vehicle)">checkIn(Vehicle)</a></span> - Method in class components.<a href="../components/Junction.html" title="class in components">Junction</a></dt>
<dd>
<div class="block">check in a vehicle into the junction</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Road.html#checkIn(components.Vehicle)">checkIn(Vehicle)</a></span> - Method in class components.<a href="../components/Road.html" title="class in components">Road</a></dt>
<dd>
<div class="block">check in a vehicle to the road</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Route.html#checkIn(components.Vehicle)">checkIn(Vehicle)</a></span> - Method in class components.<a href="../components/Route.html" title="class in components">Route</a></dt>
<dd>
<div class="block">check in the vehicle to the route</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/RouteParts.html#checkIn(components.Vehicle)">checkIn(Vehicle)</a></span> - Method in interface components.<a href="../components/RouteParts.html" title="interface in components">RouteParts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Junction.html#checkout(components.Vehicle)">checkout(Vehicle)</a></span> - Method in class components.<a href="../components/Junction.html" title="class in components">Junction</a></dt>
<dd>
<div class="block">checkout a vehicle from the junction</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Road.html#checkout(components.Vehicle)">checkout(Vehicle)</a></span> - Method in class components.<a href="../components/Road.html" title="class in components">Road</a></dt>
<dd>
<div class="block">check out a vehicle from the road</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Route.html#checkout(components.Vehicle)">checkout(Vehicle)</a></span> - Method in class components.<a href="../components/Route.html" title="class in components">Route</a></dt>
<dd>
<div class="block">check out the vehicle from the route</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/RouteParts.html#checkout(components.Vehicle)">checkout(Vehicle)</a></span> - Method in interface components.<a href="../components/RouteParts.html" title="interface in components">RouteParts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Utilities.html#checkValue(double,double,double)">checkValue(double, double, double)</a></span> - Method in interface utilities.<a href="../utilities/Utilities.html" title="interface in utilities">Utilities</a></dt>
<dd>
<div class="block">checkvalue checks if a val is in the right range</div>
</dd>
<dt><a href="../components/package-summary.html">components</a> - package components</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Utilities.html#correctingMessage(double,double,java.lang.String)">correctingMessage(double, double, String)</a></span> - Method in interface utilities.<a href="../utilities/Utilities.html" title="interface in utilities">Utilities</a></dt>
<dd>
<div class="block">a method that prints a message that value was wrong and has been replaced</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/graphics.html#Create_menubar()">Create_menubar()</a></span> - Method in class Gui.<a href="../Gui/graphics.html" title="class in Gui">graphics</a></dt>
<dd>
<div class="block">creates main frame menu bar with options to set background to drawing paneel, paint the car in diffrent colors,
 show a table with all car stats</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/graphics.html#Create_pannel()">Create_pannel()</a></span> - Method in class Gui.<a href="../Gui/graphics.html" title="class in Gui">graphics</a></dt>
<dd>
<div class="block">creates button pannel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
