<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 28 13:34:49 IDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../utilities/GameDriver.html" title="class in utilities"><span class="typeNameLink">GameDriver</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">class game driver is the main class that operates our game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/GameDriver.html#%3Cinit%3E()">GameDriver()</a></span> - Constructor for class utilities.<a href="../utilities/GameDriver.html" title="class in utilities">GameDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Road.html#getAllowedSpeedOptions()">getAllowedSpeedOptions()</a></span> - Static method in class components.<a href="../components/Road.html" title="class in components">Road</a></dt>
<dd>
<div class="block">getter for allowed speed options</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Driving.html#getAllTimedElements()">getAllTimedElements()</a></span> - Method in class components.<a href="../components/Driving.html" title="class in components">Driving</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/VehicleType.html#getAverageSpeed()">getAverageSpeed()</a></span> - Method in enum utilities.<a href="../utilities/VehicleType.html" title="enum in utilities">VehicleType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Vehicle.html#getColor()">getColor()</a></span> - Method in class components.<a href="../components/Vehicle.html" title="class in components">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Vehicle.html#getCurrentRoute()">getCurrentRoute()</a></span> - Method in class components.<a href="../components/Vehicle.html" title="class in components">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Vehicle.html#getCurrentRoutePart()">getCurrentRoutePart()</a></span> - Method in class components.<a href="../components/Vehicle.html" title="class in components">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/TrafficLights.html#getDelay()">getDelay()</a></span> - Method in class components.<a href="../components/TrafficLights.html" title="class in components">TrafficLights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Road.html#getEndJunction()">getEndJunction()</a></span> - Method in class components.<a href="../components/Road.html" title="class in components">Road</a></dt>
<dd>
<div class="block">getter for end junction</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Junction.html#getEnteringRoads()">getEnteringRoads()</a></span> - Method in class components.<a href="../components/Junction.html" title="class in components">Junction</a></dt>
<dd>
<div class="block">getter for entering roads to the junction array</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Junction.html#getExitingRoads()">getExitingRoads()</a></span> - Method in class components.<a href="../components/Junction.html" title="class in components">Junction</a></dt>
<dd>
<div class="block">getter for exiting roads to the junction array</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/TrafficLights.html#getGreenLightIndex()">getGreenLightIndex()</a></span> - Method in class components.<a href="../components/TrafficLights.html" title="class in components">TrafficLights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/TrafficLights.html#getId()">getId()</a></span> - Method in class components.<a href="../components/TrafficLights.html" title="class in components">TrafficLights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Vehicle.html#getId()">getId()</a></span> - Method in class components.<a href="../components/Vehicle.html" title="class in components">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Junction.html#getJunctionName()">getJunctionName()</a></span> - Method in class components.<a href="../components/Junction.html" title="class in components">Junction</a></dt>
<dd>
<div class="block">getter for junction name</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Map.html#getJunctions()">getJunctions()</a></span> - Method in class components.<a href="../components/Map.html" title="class in components">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Vehicle.html#getLastRoad()">getLastRoad()</a></span> - Method in class components.<a href="../components/Vehicle.html" title="class in components">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Road.html#getLength()">getLength()</a></span> - Method in class components.<a href="../components/Road.html" title="class in components">Road</a></dt>
<dd>
<div class="block">getter for road length</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/LightedJunction.html#getLights()">getLights()</a></span> - Method in class components.<a href="../components/LightedJunction.html" title="class in components">LightedJunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Map.html#getLights()">getLights()</a></span> - Method in class components.<a href="../components/Map.html" title="class in components">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/graphics.html#getMainframe()">getMainframe()</a></span> - Static method in class Gui.<a href="../Gui/graphics.html" title="class in Gui">graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Driving.html#getMap()">getMap()</a></span> - Method in class components.<a href="../components/Driving.html" title="class in components">Driving</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/TrafficLights.html#getMaxDelay()">getMaxDelay()</a></span> - Static method in class components.<a href="../components/TrafficLights.html" title="class in components">TrafficLights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Road.html#getMaxSpeed()">getMaxSpeed()</a></span> - Method in class components.<a href="../components/Road.html" title="class in components">Road</a></dt>
<dd>
<div class="block">getter for max speed</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Point.html#getMaxX()">getMaxX()</a></span> - Static method in class utilities.<a href="../utilities/Point.html" title="class in utilities">Point</a></dt>
<dd>
<div class="block">getter for maxx</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Point.html#getMaxY()">getMaxY()</a></span> - Static method in class utilities.<a href="../utilities/Point.html" title="class in utilities">Point</a></dt>
<dd>
<div class="block">getter for maxy</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/TrafficLights.html#getMinDelay()">getMinDelay()</a></span> - Static method in class components.<a href="../components/TrafficLights.html" title="class in components">TrafficLights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Point.html#getMinVal()">getMinVal()</a></span> - Static method in class utilities.<a href="../utilities/Point.html" title="class in utilities">Point</a></dt>
<dd>
<div class="block">getter for minval</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/TrafficLights.html#getObjectsCount()">getObjectsCount()</a></span> - Static method in class components.<a href="../components/TrafficLights.html" title="class in components">TrafficLights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Vehicle.html#getObjectsCount()">getObjectsCount()</a></span> - Static method in class components.<a href="../components/Vehicle.html" title="class in components">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Utilities.html#getRandomBoolean()">getRandomBoolean()</a></span> - Method in interface utilities.<a href="../utilities/Utilities.html" title="interface in utilities">Utilities</a></dt>
<dd>
<div class="block">a method that randomise boolean value</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Utilities.html#getRandomDouble(double,double)">getRandomDouble(double, double)</a></span> - Method in interface utilities.<a href="../utilities/Utilities.html" title="interface in utilities">Utilities</a></dt>
<dd>
<div class="block">a method that randomise a double value in a bound</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Utilities.html#getRandomInt(int,int)">getRandomInt(int, int)</a></span> - Method in interface utilities.<a href="../utilities/Utilities.html" title="interface in utilities">Utilities</a></dt>
<dd>
<div class="block">a method that randomise a int value in a bound</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Utilities.html#getRandomIntArray(int,int,int)">getRandomIntArray(int, int, int)</a></span> - Method in interface utilities.<a href="../utilities/Utilities.html" title="interface in utilities">Utilities</a></dt>
<dd>
<div class="block">a method that randomise an array of int values in bound</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Map.html#getRoads()">getRoads()</a></span> - Method in class components.<a href="../components/Map.html" title="class in components">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/TrafficLights.html#getRoads()">getRoads()</a></span> - Method in class components.<a href="../components/TrafficLights.html" title="class in components">TrafficLights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Route.html#getRouteParts()">getRouteParts()</a></span> - Method in class components.<a href="../components/Route.html" title="class in components">Route</a></dt>
<dd>
<div class="block">getter for route parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Road.html#getStartJunction()">getStartJunction()</a></span> - Method in class components.<a href="../components/Road.html" title="class in components">Road</a></dt>
<dd>
<div class="block">getter for start junction</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Vehicle.html#getStatus()">getStatus()</a></span> - Method in class components.<a href="../components/Vehicle.html" title="class in components">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Vehicle.html#getTimeFromRouteStart()">getTimeFromRouteStart()</a></span> - Method in class components.<a href="../components/Vehicle.html" title="class in components">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Vehicle.html#getTimeOnCurrentPart()">getTimeOnCurrentPart()</a></span> - Method in class components.<a href="../components/Vehicle.html" title="class in components">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Route.html#getVehicle()">getVehicle()</a></span> - Method in class components.<a href="../components/Route.html" title="class in components">Route</a></dt>
<dd>
<div class="block">getter for vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Driving.html#getVehicles()">getVehicles()</a></span> - Method in class components.<a href="../components/Driving.html" title="class in components">Driving</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Vehicle.html#getVehicleType()">getVehicleType()</a></span> - Method in class components.<a href="../components/Vehicle.html" title="class in components">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Road.html#getVehicleTypes()">getVehicleTypes()</a></span> - Method in class components.<a href="../components/Road.html" title="class in components">Road</a></dt>
<dd>
<div class="block">getter for vehicles types</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Road.html#getWaitingVehicles()">getWaitingVehicles()</a></span> - Method in class components.<a href="../components/Road.html" title="class in components">Road</a></dt>
<dd>
<div class="block">getter for waiting_vehicles</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/TrafficLights.html#getWorkingTime()">getWorkingTime()</a></span> - Method in class components.<a href="../components/TrafficLights.html" title="class in components">TrafficLights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/Vehicle.html#getX()">getX()</a></span> - Method in class components.<a href="../components/Vehicle.html" title="class in components">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Point.html#getX()">getX()</a></span> - Method in class utilities.<a href="../utilities/Point.html" title="class in utilities">Point</a></dt>
<dd>
<div class="block">getter for x</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Vehicle.html#getY()">getY()</a></span> - Method in class components.<a href="../components/Vehicle.html" title="class in components">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Point.html#getY()">getY()</a></span> - Method in class utilities.<a href="../utilities/Point.html" title="class in utilities">Point</a></dt>
<dd>
<div class="block">getter for y</div>
</dd>
<dt><a href="../Gui/graphics.html" title="class in Gui"><span class="typeNameLink">graphics</span></a> - Class in <a href="../Gui/package-summary.html">Gui</a></dt>
<dd>
<div class="block">Graphics class creates and operates the visualization of our program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/graphics.html#%3Cinit%3E()">graphics()</a></span> - Constructor for class Gui.<a href="../Gui/graphics.html" title="class in Gui">graphics</a></dt>
<dd>
<div class="block">a constructor that builds button pannel and Mypannel(drawing pannel) and add them to the frame
 also adds a menu bar .</div>
</dd>
<dt><a href="../Gui/package-summary.html">Gui</a> - package Gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
