<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 28 13:34:49 IDT 2020 -->
<title>Junction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-28">
<meta name="description" content="declaration: package: components, class: Junction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">components</a></div>
<h1 title="Class Junction" class="title">Class Junction</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../utilities/Point.html" title="class in utilities">utilities.Point</a>
<div class="inheritance">components.Junction</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RouteParts.html" title="interface in components">RouteParts</a></code>, <code><a href="../utilities/Utilities.html" title="interface in utilities">Utilities</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LightedJunction.html" title="class in components">LightedJunction</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Junction</span>
extends <a href="../utilities/Point.html" title="class in utilities">Point</a>
implements <a href="RouteParts.html" title="interface in components">RouteParts</a></pre>
<div class="block">aoop20 Hm2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../utilities/Point.html" title="class in utilities"><code>location of the junction</code></a>, 
<a href="RouteParts.html" title="interface in components"><code>- interface for route parts includes roads,junction ...</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;utilities.<a href="../utilities/Utilities.html" title="interface in utilities">Utilities</a></h3>
<a id="fields.inherited.from.class.utilities.Utilities">
<!--   -->
</a><code><a href="../utilities/Utilities.html#random">random</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Junction</a></span>()</code></th>
<td class="colLast">
<div class="block">default constructor that uses Point default constructor to randomise a location for the junction.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double,double)">Junction</a></span>&#8203;(java.lang.String&nbsp;junctionName,
double&nbsp;x,
double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">a cosntructor that initialize with given values</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEnteringRoad(components.Road)">addEnteringRoad</a></span>&#8203;(<a href="Road.html" title="class in components">Road</a>&nbsp;road)</code></th>
<td class="colLast">
<div class="block">add road to entering road array</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExitingRoad(components.Road)">addExitingRoad</a></span>&#8203;(<a href="Road.html" title="class in components">Road</a>&nbsp;road)</code></th>
<td class="colLast">
<div class="block">add road to exiting road array</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcEstimatedTime(java.lang.Object)">calcEstimatedTime</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">calc estimated time for a vehicle to leave the junction</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canLeave(components.Vehicle)">canLeave</a></span>&#8203;(<a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">checks if vehicle can leave the junction</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAvailability(components.Vehicle)">checkAvailability</a></span>&#8203;(<a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">a private method to check if a there is an exiting road that enabled fits vehicle type and priority</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIn(components.Vehicle)">checkIn</a></span>&#8203;(<a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">check in a vehicle into the junction</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkout(components.Vehicle)">checkout</a></span>&#8203;(<a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">checkout a vehicle from the junction</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">equals override</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="RouteParts.html" title="interface in components">RouteParts</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNextPart(components.Vehicle)">findNextPart</a></span>&#8203;(<a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">interface method that finds an exiting road from the junction that a given vehicle can drive on</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Road.html" title="class in components">Road</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnteringRoads()">getEnteringRoads</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for entering roads to the junction array</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Road.html" title="class in components">Road</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExitingRoads()">getExitingRoads</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for exiting roads to the junction array</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJunctionName()">getJunctionName</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for junction name</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnteringRoads(java.util.ArrayList)">setEnteringRoads</a></span>&#8203;(java.util.ArrayList&lt;<a href="Road.html" title="class in components">Road</a>&gt;&nbsp;enteringRoads)</code></th>
<td class="colLast">
<div class="block">setter for entering roads array</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExitingRoads(java.util.ArrayList)">setExitingRoads</a></span>&#8203;(java.util.ArrayList&lt;<a href="Road.html" title="class in components">Road</a>&gt;&nbsp;exitingRoads)</code></th>
<td class="colLast">
<div class="block">setter for exiting roads array</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJunctionName(java.lang.String)">setJunctionName</a></span>&#8203;(java.lang.String&nbsp;junctionName)</code></th>
<td class="colLast">
<div class="block">setter for junction name</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stayOnCurrentPart(components.Vehicle)">stayOnCurrentPart</a></span>&#8203;(<a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">interface method that prints that a vehicle still remains in the junction</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">to string override</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;utilities.<a href="../utilities/Point.html" title="class in utilities">Point</a></h3>
<a id="methods.inherited.from.class.utilities.Point">
<!--   -->
</a><code><a href="../utilities/Point.html#calcDistance(utilities.Point)">calcDistance</a>, <a href="../utilities/Point.html#getMaxX()">getMaxX</a>, <a href="../utilities/Point.html#getMaxY()">getMaxY</a>, <a href="../utilities/Point.html#getMinVal()">getMinVal</a>, <a href="../utilities/Point.html#getX()">getX</a>, <a href="../utilities/Point.html#getY()">getY</a>, <a href="../utilities/Point.html#setX(double)">setX</a>, <a href="../utilities/Point.html#setY(double)">setY</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;utilities.<a href="../utilities/Utilities.html" title="interface in utilities">Utilities</a></h3>
<a id="methods.inherited.from.class.utilities.Utilities">
<!--   -->
</a><code><a href="../utilities/Utilities.html#checkValue(double,double,double)">checkValue</a>, <a href="../utilities/Utilities.html#correctingMessage(double,double,java.lang.String)">correctingMessage</a>, <a href="../utilities/Utilities.html#errorMessage(double,java.lang.String)">errorMessage</a>, <a href="../utilities/Utilities.html#getRandomBoolean()">getRandomBoolean</a>, <a href="../utilities/Utilities.html#getRandomDouble(double,double)">getRandomDouble</a>, <a href="../utilities/Utilities.html#getRandomInt(int,int)">getRandomInt</a>, <a href="../utilities/Utilities.html#getRandomIntArray(int,int,int)">getRandomIntArray</a>, <a href="../utilities/Utilities.html#successMessage(java.lang.String)">successMessage</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Junction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Junction</span>()</div>
<div class="block">default constructor that uses Point default constructor to randomise a location for the junction.
 also update object count field and the according to it</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,double,double)">Junction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Junction</span>&#8203;(<span class="arguments">java.lang.String&nbsp;junctionName,
double&nbsp;x,
double&nbsp;y)</span></div>
<div class="block">a cosntructor that initialize with given values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>junctionName</code> - - junction name</dd>
<dd><code>x</code> - - x for Point constructor</dd>
<dd><code>y</code> - - y for Point constructor</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getEnteringRoads()">getEnteringRoads</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Road.html" title="class in components">Road</a>&gt;</span>&nbsp;<span class="memberName">getEnteringRoads</span>()</div>
<div class="block">getter for entering roads to the junction array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entering roads array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEnteringRoads(java.util.ArrayList)">setEnteringRoads</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEnteringRoads</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Road.html" title="class in components">Road</a>&gt;&nbsp;enteringRoads)</span></div>
<div class="block">setter for entering roads array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enteringRoads</code> - - entering roads value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExitingRoads()">getExitingRoads</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Road.html" title="class in components">Road</a>&gt;</span>&nbsp;<span class="memberName">getExitingRoads</span>()</div>
<div class="block">getter for exiting roads to the junction array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exiting roads array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setExitingRoads(java.util.ArrayList)">setExitingRoads</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setExitingRoads</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Road.html" title="class in components">Road</a>&gt;&nbsp;exitingRoads)</span></div>
<div class="block">setter for exiting roads array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exitingRoads</code> - - exiting roads value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getJunctionName()">getJunctionName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getJunctionName</span>()</div>
<div class="block">getter for junction name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>junction name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setJunctionName(java.lang.String)">setJunctionName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setJunctionName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;junctionName)</span></div>
<div class="block">setter for junction name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>junctionName</code> - - junction name value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEnteringRoad(components.Road)">addEnteringRoad</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addEnteringRoad</span>&#8203;(<span class="arguments"><a href="Road.html" title="class in components">Road</a>&nbsp;road)</span></div>
<div class="block">add road to entering road array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>road</code> - - entering road value to insert to the array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addExitingRoad(components.Road)">addExitingRoad</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addExitingRoad</span>&#8203;(<span class="arguments"><a href="Road.html" title="class in components">Road</a>&nbsp;road)</span></div>
<div class="block">add road to exiting road array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>road</code> - - exiting road value to insert to the array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calcEstimatedTime(java.lang.Object)">calcEstimatedTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">calcEstimatedTime</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">calc estimated time for a vehicle to leave the junction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RouteParts.html#calcEstimatedTime(java.lang.Object)">calcEstimatedTime</a></code>&nbsp;in interface&nbsp;<code><a href="RouteParts.html" title="interface in components">RouteParts</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - - vehicle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time to go threw the junction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canLeave(components.Vehicle)">canLeave</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canLeave</span>&#8203;(<span class="arguments"><a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</span></div>
<div class="block">checks if vehicle can leave the junction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RouteParts.html#canLeave(components.Vehicle)">canLeave</a></code>&nbsp;in interface&nbsp;<code><a href="RouteParts.html" title="interface in components">RouteParts</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkIn(components.Vehicle)">checkIn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkIn</span>&#8203;(<span class="arguments"><a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</span></div>
<div class="block">check in a vehicle into the junction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RouteParts.html#checkIn(components.Vehicle)">checkIn</a></code>&nbsp;in interface&nbsp;<code><a href="RouteParts.html" title="interface in components">RouteParts</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkout(components.Vehicle)">checkout</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkout</span>&#8203;(<span class="arguments"><a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</span></div>
<div class="block">checkout a vehicle from the junction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RouteParts.html#checkout(components.Vehicle)">checkout</a></code>&nbsp;in interface&nbsp;<code><a href="RouteParts.html" title="interface in components">RouteParts</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findNextPart(components.Vehicle)">findNextPart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="RouteParts.html" title="interface in components">RouteParts</a></span>&nbsp;<span class="memberName">findNextPart</span>&#8203;(<span class="arguments"><a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</span></div>
<div class="block">interface method that finds an exiting road from the junction that a given vehicle can drive on</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RouteParts.html#findNextPart(components.Vehicle)">findNextPart</a></code>&nbsp;in interface&nbsp;<code><a href="RouteParts.html" title="interface in components">RouteParts</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a road that fits the vehicle or null if there are any</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stayOnCurrentPart(components.Vehicle)">stayOnCurrentPart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stayOnCurrentPart</span>&#8203;(<span class="arguments"><a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</span></div>
<div class="block">interface method that prints that a vehicle still remains in the junction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RouteParts.html#stayOnCurrentPart(components.Vehicle)">stayOnCurrentPart</a></code>&nbsp;in interface&nbsp;<code><a href="RouteParts.html" title="interface in components">RouteParts</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkAvailability(components.Vehicle)">checkAvailability</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkAvailability</span>&#8203;(<span class="arguments"><a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</span></div>
<div class="block">a private method to check if a there is an exiting road that enabled fits vehicle type and priority</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">to string override</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../utilities/Point.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../utilities/Point.html" title="class in utilities">Point</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string that represent the junction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<div class="block">equals override</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../utilities/Point.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../utilities/Point.html" title="class in utilities">Point</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
