<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 28 13:34:49 IDT 2020 -->
<title>LightedJunction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-28">
<meta name="description" content="declaration: package: components, class: LightedJunction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">components</a></div>
<h1 title="Class LightedJunction" class="title">Class LightedJunction</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../utilities/Point.html" title="class in utilities">utilities.Point</a>
<div class="inheritance"><a href="Junction.html" title="class in components">components.Junction</a>
<div class="inheritance">components.LightedJunction</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RouteParts.html" title="interface in components">RouteParts</a></code>, <code><a href="../utilities/Utilities.html" title="interface in utilities">Utilities</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LightedJunction</span>
extends <a href="Junction.html" title="class in components">Junction</a></pre>
<div class="block">aoop20 Hm2</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;utilities.<a href="../utilities/Utilities.html" title="interface in utilities">Utilities</a></h3>
<a id="fields.inherited.from.class.utilities.Utilities">
<!--   -->
</a><code><a href="../utilities/Utilities.html#random">random</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LightedJunction</a></span>()</code></th>
<td class="colLast">
<div class="block">default constructor initialize the traffic light type</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double,double,boolean,boolean)">LightedJunction</a></span>&#8203;(java.lang.String&nbsp;junctionName,
double&nbsp;x,
double&nbsp;y,
boolean&nbsp;sequential,
boolean&nbsp;lightsOn)</code></th>
<td class="colLast">
<div class="block">a constrctor with given parameter</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcEstimatedTime(java.lang.Object)">calcEstimatedTime</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">calc the estimated time to go threw the junction for a given vehicle</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canLeave(components.Vehicle)">canLeave</a></span>&#8203;(<a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">Routeparts interface method check vehicle priority according to road light</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">equals override</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="TrafficLights.html" title="class in components">TrafficLights</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLights()">getLights</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLights(components.TrafficLights)">setLights</a></span>&#8203;(<a href="TrafficLights.html" title="class in components">TrafficLights</a>&nbsp;lights)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">to string override</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;components.<a href="Junction.html" title="class in components">Junction</a></h3>
<a id="methods.inherited.from.class.components.Junction">
<!--   -->
</a><code><a href="Junction.html#addEnteringRoad(components.Road)">addEnteringRoad</a>, <a href="Junction.html#addExitingRoad(components.Road)">addExitingRoad</a>, <a href="Junction.html#checkAvailability(components.Vehicle)">checkAvailability</a>, <a href="Junction.html#checkIn(components.Vehicle)">checkIn</a>, <a href="Junction.html#checkout(components.Vehicle)">checkout</a>, <a href="Junction.html#findNextPart(components.Vehicle)">findNextPart</a>, <a href="Junction.html#getEnteringRoads()">getEnteringRoads</a>, <a href="Junction.html#getExitingRoads()">getExitingRoads</a>, <a href="Junction.html#getJunctionName()">getJunctionName</a>, <a href="Junction.html#setEnteringRoads(java.util.ArrayList)">setEnteringRoads</a>, <a href="Junction.html#setExitingRoads(java.util.ArrayList)">setExitingRoads</a>, <a href="Junction.html#setJunctionName(java.lang.String)">setJunctionName</a>, <a href="Junction.html#stayOnCurrentPart(components.Vehicle)">stayOnCurrentPart</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;utilities.<a href="../utilities/Point.html" title="class in utilities">Point</a></h3>
<a id="methods.inherited.from.class.utilities.Point">
<!--   -->
</a><code><a href="../utilities/Point.html#calcDistance(utilities.Point)">calcDistance</a>, <a href="../utilities/Point.html#getMaxX()">getMaxX</a>, <a href="../utilities/Point.html#getMaxY()">getMaxY</a>, <a href="../utilities/Point.html#getMinVal()">getMinVal</a>, <a href="../utilities/Point.html#getX()">getX</a>, <a href="../utilities/Point.html#getY()">getY</a>, <a href="../utilities/Point.html#setX(double)">setX</a>, <a href="../utilities/Point.html#setY(double)">setY</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;utilities.<a href="../utilities/Utilities.html" title="interface in utilities">Utilities</a></h3>
<a id="methods.inherited.from.class.utilities.Utilities">
<!--   -->
</a><code><a href="../utilities/Utilities.html#checkValue(double,double,double)">checkValue</a>, <a href="../utilities/Utilities.html#correctingMessage(double,double,java.lang.String)">correctingMessage</a>, <a href="../utilities/Utilities.html#errorMessage(double,java.lang.String)">errorMessage</a>, <a href="../utilities/Utilities.html#getRandomBoolean()">getRandomBoolean</a>, <a href="../utilities/Utilities.html#getRandomDouble(double,double)">getRandomDouble</a>, <a href="../utilities/Utilities.html#getRandomInt(int,int)">getRandomInt</a>, <a href="../utilities/Utilities.html#getRandomIntArray(int,int,int)">getRandomIntArray</a>, <a href="../utilities/Utilities.html#successMessage(java.lang.String)">successMessage</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">LightedJunction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LightedJunction</span>()</div>
<div class="block">default constructor initialize the traffic light type</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,double,double,boolean,boolean)">LightedJunction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LightedJunction</span>&#8203;(<span class="arguments">java.lang.String&nbsp;junctionName,
double&nbsp;x,
double&nbsp;y,
boolean&nbsp;sequential,
boolean&nbsp;lightsOn)</span></div>
<div class="block">a constrctor with given parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>junctionName</code> - - junc name</dd>
<dd><code>x</code> - - x axe location</dd>
<dd><code>y</code> - - y axe location</dd>
<dd><code>sequential</code> - type</dd>
<dd><code>lightsOn</code> - if light is on/off</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getLights()">getLights</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="TrafficLights.html" title="class in components">TrafficLights</a></span>&nbsp;<span class="memberName">getLights</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLights(components.TrafficLights)">setLights</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLights</span>&#8203;(<span class="arguments"><a href="TrafficLights.html" title="class in components">TrafficLights</a>&nbsp;lights)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calcEstimatedTime(java.lang.Object)">calcEstimatedTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">calcEstimatedTime</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">calc the estimated time to go threw the junction for a given vehicle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RouteParts.html#calcEstimatedTime(java.lang.Object)">calcEstimatedTime</a></code>&nbsp;in interface&nbsp;<code><a href="RouteParts.html" title="interface in components">RouteParts</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Junction.html#calcEstimatedTime(java.lang.Object)">calcEstimatedTime</a></code>&nbsp;in class&nbsp;<code><a href="Junction.html" title="class in components">Junction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - - vehicle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time amount to pass the junction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canLeave(components.Vehicle)">canLeave</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canLeave</span>&#8203;(<span class="arguments"><a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</span></div>
<div class="block">Routeparts interface method check vehicle priority according to road light</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RouteParts.html#canLeave(components.Vehicle)">canLeave</a></code>&nbsp;in interface&nbsp;<code><a href="RouteParts.html" title="interface in components">RouteParts</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Junction.html#canLeave(components.Vehicle)">canLeave</a></code>&nbsp;in class&nbsp;<code><a href="Junction.html" title="class in components">Junction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - - vehicle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true / false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Junction.html#toString()">Junction</a></code></span></div>
<div class="block">to string override</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Junction.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Junction.html" title="class in components">Junction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string that represent the junction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Junction.html#equals(java.lang.Object)">Junction</a></code></span></div>
<div class="block">equals override</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Junction.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Junction.html" title="class in components">Junction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
