<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 28 13:34:49 IDT 2020 -->
<title>Road</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-28">
<meta name="description" content="declaration: package: components, class: Road">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">components</a></div>
<h1 title="Class Road" class="title">Class Road</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">components.Road</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RouteParts.html" title="interface in components">RouteParts</a></code>, <code><a href="../utilities/Utilities.html" title="interface in utilities">Utilities</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Road</span>
extends java.lang.Object
implements <a href="RouteParts.html" title="interface in components">RouteParts</a>, <a href="../utilities/Utilities.html" title="interface in utilities">Utilities</a></pre>
<div class="block">aoop20 Hm2</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;utilities.<a href="../utilities/Utilities.html" title="interface in utilities">Utilities</a></h3>
<a id="fields.inherited.from.class.utilities.Utilities">
<!--   -->
</a><code><a href="../utilities/Utilities.html#random">random</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(components.Junction,components.Junction)">Road</a></span>&#8203;(<a href="Junction.html" title="class in components">Junction</a>&nbsp;startJunction,
<a href="Junction.html" title="class in components">Junction</a>&nbsp;endJunction)</code></th>
<td class="colLast">
<div class="block">constructor that get starting junction and end junction and initialize the values with it
 enabled value is randomise</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVehicleToWaitingVehicles(components.Vehicle)">addVehicleToWaitingVehicles</a></span>&#8203;(<a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">add vehicle to waiting list</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcEstimatedTime(java.lang.Object)">calcEstimatedTime</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">calc estimated time for a given vehicle to finish the road</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcLength()">calcLength</a></span>()</code></th>
<td class="colLast">
<div class="block">a method that calc road length</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canLeave(components.Vehicle)">canLeave</a></span>&#8203;(<a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">interface method that check if a vehicle finished the road</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIn(components.Vehicle)">checkIn</a></span>&#8203;(<a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">check in a vehicle to the road</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkout(components.Vehicle)">checkout</a></span>&#8203;(<a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">check out a vehicle from the road</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">equals override</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="RouteParts.html" title="interface in components">RouteParts</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNextPart(components.Vehicle)">findNextPart</a></span>&#8203;(<a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">returns the next part in the route parts</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllowedSpeedOptions()">getAllowedSpeedOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for allowed speed options</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Junction.html" title="class in components">Junction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndJunction()">getEndJunction</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for end junction</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for road length</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxSpeed()">getMaxSpeed</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for max speed</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Junction.html" title="class in components">Junction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartJunction()">getStartJunction</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for start junction</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="../utilities/VehicleType.html" title="enum in utilities">VehicleType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVehicleTypes()">getVehicleTypes</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for vehicles types</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Vehicle.html" title="class in components">Vehicle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaitingVehicles()">getWaitingVehicles</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for waiting_vehicles</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnable()">isEnable</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for is enable</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGreenlight()">isGreenlight</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for greenlight(priority) field</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeVehicleFromWaitingVehicles(components.Vehicle)">removeVehicleFromWaitingVehicles</a></span>&#8203;(<a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">remove vehicle to waiting list</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnable(boolean)">setEnable</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="colLast">
<div class="block">setter for enable</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndJunction(components.Junction)">setEndJunction</a></span>&#8203;(<a href="Junction.html" title="class in components">Junction</a>&nbsp;endJunction)</code></th>
<td class="colLast">
<div class="block">setter for end junction</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGreenlight(boolean)">setGreenlight</a></span>&#8203;(boolean&nbsp;greenlight)</code></th>
<td class="colLast">
<div class="block">setter for greenlight(priority) field</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLength(double)">setLength</a></span>&#8203;(double&nbsp;length)</code></th>
<td class="colLast">
<div class="block">setter for road length</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxSpeed(int)">setMaxSpeed</a></span>&#8203;(int&nbsp;maxSpeed)</code></th>
<td class="colLast">
<div class="block">setter for max speed</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartJunction(components.Junction)">setStartJunction</a></span>&#8203;(<a href="Junction.html" title="class in components">Junction</a>&nbsp;startJunction)</code></th>
<td class="colLast">
<div class="block">setter for start junction</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVehicleTypes(utilities.VehicleType%5B%5D)">setVehicleTypes</a></span>&#8203;(<a href="../utilities/VehicleType.html" title="enum in utilities">VehicleType</a>[]&nbsp;vehicleTypes)</code></th>
<td class="colLast">
<div class="block">setter for vehicles types</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWaitingVehicles(java.util.ArrayList)">setWaitingVehicles</a></span>&#8203;(java.util.ArrayList&lt;<a href="Vehicle.html" title="class in components">Vehicle</a>&gt;&nbsp;waitingVehicles)</code></th>
<td class="colLast">
<div class="block">setter for waiting vehicles</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stayOnCurrentPart(components.Vehicle)">stayOnCurrentPart</a></span>&#8203;(<a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">prints a message that prints that the vehicle is still moving on the road</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">tostring override</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;utilities.<a href="../utilities/Utilities.html" title="interface in utilities">Utilities</a></h3>
<a id="methods.inherited.from.class.utilities.Utilities">
<!--   -->
</a><code><a href="../utilities/Utilities.html#checkValue(double,double,double)">checkValue</a>, <a href="../utilities/Utilities.html#correctingMessage(double,double,java.lang.String)">correctingMessage</a>, <a href="../utilities/Utilities.html#errorMessage(double,java.lang.String)">errorMessage</a>, <a href="../utilities/Utilities.html#getRandomBoolean()">getRandomBoolean</a>, <a href="../utilities/Utilities.html#getRandomDouble(double,double)">getRandomDouble</a>, <a href="../utilities/Utilities.html#getRandomInt(int,int)">getRandomInt</a>, <a href="../utilities/Utilities.html#getRandomIntArray(int,int,int)">getRandomIntArray</a>, <a href="../utilities/Utilities.html#successMessage(java.lang.String)">successMessage</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(components.Junction,components.Junction)">Road</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Road</span>&#8203;(<span class="arguments"><a href="Junction.html" title="class in components">Junction</a>&nbsp;startJunction,
<a href="Junction.html" title="class in components">Junction</a>&nbsp;endJunction)</span></div>
<div class="block">constructor that get starting junction and end junction and initialize the values with it
 enabled value is randomise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startJunction</code> - - start junction</dd>
<dd><code>endJunction</code> - - end junction</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<div class="block">equals override</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - - object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">tostring override</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>strings that represent a road</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllowedSpeedOptions()">getAllowedSpeedOptions</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">getAllowedSpeedOptions</span>()</div>
<div class="block">getter for allowed speed options</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>allowed speed options array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEnable()">isEnable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEnable</span>()</div>
<div class="block">getter for is enable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enable</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEnable(boolean)">setEnable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEnable</span>&#8203;(<span class="arguments">boolean&nbsp;enable)</span></div>
<div class="block">setter for enable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - enable value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStartJunction()">getStartJunction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Junction.html" title="class in components">Junction</a></span>&nbsp;<span class="memberName">getStartJunction</span>()</div>
<div class="block">getter for start junction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start junction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStartJunction(components.Junction)">setStartJunction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStartJunction</span>&#8203;(<span class="arguments"><a href="Junction.html" title="class in components">Junction</a>&nbsp;startJunction)</span></div>
<div class="block">setter for start junction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startJunction</code> - - value to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEndJunction()">getEndJunction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Junction.html" title="class in components">Junction</a></span>&nbsp;<span class="memberName">getEndJunction</span>()</div>
<div class="block">getter for end junction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end junction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEndJunction(components.Junction)">setEndJunction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEndJunction</span>&#8203;(<span class="arguments"><a href="Junction.html" title="class in components">Junction</a>&nbsp;endJunction)</span></div>
<div class="block">setter for end junction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endJunction</code> - - value to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGreenlight()">isGreenlight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGreenlight</span>()</div>
<div class="block">getter for greenlight(priority) field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>greenlight</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGreenlight(boolean)">setGreenlight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGreenlight</span>&#8203;(<span class="arguments">boolean&nbsp;greenlight)</span></div>
<div class="block">setter for greenlight(priority) field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>greenlight</code> - - value to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaxSpeed()">getMaxSpeed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMaxSpeed</span>()</div>
<div class="block">getter for max speed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max speed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMaxSpeed(int)">setMaxSpeed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMaxSpeed</span>&#8203;(<span class="arguments">int&nbsp;maxSpeed)</span></div>
<div class="block">setter for max speed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSpeed</code> - - value to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVehicleTypes()">getVehicleTypes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../utilities/VehicleType.html" title="enum in utilities">VehicleType</a>[]</span>&nbsp;<span class="memberName">getVehicleTypes</span>()</div>
<div class="block">getter for vehicles types</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vehicle_type array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVehicleTypes(utilities.VehicleType[])">setVehicleTypes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVehicleTypes</span>&#8203;(<span class="arguments"><a href="../utilities/VehicleType.html" title="enum in utilities">VehicleType</a>[]&nbsp;vehicleTypes)</span></div>
<div class="block">setter for vehicles types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicleTypes</code> - - value to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWaitingVehicles()">getWaitingVehicles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Vehicle.html" title="class in components">Vehicle</a>&gt;</span>&nbsp;<span class="memberName">getWaitingVehicles</span>()</div>
<div class="block">getter for waiting_vehicles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>waiting vehicle array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWaitingVehicles(java.util.ArrayList)">setWaitingVehicles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWaitingVehicles</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Vehicle.html" title="class in components">Vehicle</a>&gt;&nbsp;waitingVehicles)</span></div>
<div class="block">setter for waiting vehicles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitingVehicles</code> - - value to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLength()">getLength</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getLength</span>()</div>
<div class="block">getter for road length</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>road length</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLength(double)">setLength</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLength</span>&#8203;(<span class="arguments">double&nbsp;length)</span></div>
<div class="block">setter for road length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - - value to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calcLength()">calcLength</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">calcLength</span>()</div>
<div class="block">a method that calc road length</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>road length</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calcEstimatedTime(java.lang.Object)">calcEstimatedTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">calcEstimatedTime</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">calc estimated time for a given vehicle to finish the road</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RouteParts.html#calcEstimatedTime(java.lang.Object)">calcEstimatedTime</a></code>&nbsp;in interface&nbsp;<code><a href="RouteParts.html" title="interface in components">RouteParts</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - - vehicle to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estimated road drive finish time</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canLeave(components.Vehicle)">canLeave</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canLeave</span>&#8203;(<span class="arguments"><a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</span></div>
<div class="block">interface method that check if a vehicle finished the road</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RouteParts.html#canLeave(components.Vehicle)">canLeave</a></code>&nbsp;in interface&nbsp;<code><a href="RouteParts.html" title="interface in components">RouteParts</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - - vehicle to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true / false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkIn(components.Vehicle)">checkIn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkIn</span>&#8203;(<span class="arguments"><a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</span></div>
<div class="block">check in a vehicle to the road</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RouteParts.html#checkIn(components.Vehicle)">checkIn</a></code>&nbsp;in interface&nbsp;<code><a href="RouteParts.html" title="interface in components">RouteParts</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - - vehicle to check in</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkout(components.Vehicle)">checkout</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkout</span>&#8203;(<span class="arguments"><a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</span></div>
<div class="block">check out a vehicle from the road</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RouteParts.html#checkout(components.Vehicle)">checkout</a></code>&nbsp;in interface&nbsp;<code><a href="RouteParts.html" title="interface in components">RouteParts</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findNextPart(components.Vehicle)">findNextPart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="RouteParts.html" title="interface in components">RouteParts</a></span>&nbsp;<span class="memberName">findNextPart</span>&#8203;(<span class="arguments"><a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</span></div>
<div class="block">returns the next part in the route parts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RouteParts.html#findNextPart(components.Vehicle)">findNextPart</a></code>&nbsp;in interface&nbsp;<code><a href="RouteParts.html" title="interface in components">RouteParts</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>road end junction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stayOnCurrentPart(components.Vehicle)">stayOnCurrentPart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stayOnCurrentPart</span>&#8203;(<span class="arguments"><a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</span></div>
<div class="block">prints a message that prints that the vehicle is still moving on the road</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RouteParts.html#stayOnCurrentPart(components.Vehicle)">stayOnCurrentPart</a></code>&nbsp;in interface&nbsp;<code><a href="RouteParts.html" title="interface in components">RouteParts</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addVehicleToWaitingVehicles(components.Vehicle)">addVehicleToWaitingVehicles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addVehicleToWaitingVehicles</span>&#8203;(<span class="arguments"><a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</span></div>
<div class="block">add vehicle to waiting list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeVehicleFromWaitingVehicles(components.Vehicle)">removeVehicleFromWaitingVehicles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeVehicleFromWaitingVehicles</span>&#8203;(<span class="arguments"><a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</span></div>
<div class="block">remove vehicle to waiting list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
