<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 28 13:34:49 IDT 2020 -->
<title>RouteParts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-28">
<meta name="description" content="declaration: package: components, interface: RouteParts">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">components</a></div>
<h1 title="Interface RouteParts" class="title">Interface RouteParts</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../utilities/Utilities.html" title="interface in utilities">Utilities</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Junction.html" title="class in components">Junction</a></code>, <code><a href="LightedJunction.html" title="class in components">LightedJunction</a></code>, <code><a href="Road.html" title="class in components">Road</a></code>, <code><a href="Route.html" title="class in components">Route</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RouteParts</span>
extends <a href="../utilities/Utilities.html" title="interface in utilities">Utilities</a></pre>
<div class="block">an interface that create an api to all route parts (junction road)</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;utilities.<a href="../utilities/Utilities.html" title="interface in utilities">Utilities</a></h3>
<a id="fields.inherited.from.class.utilities.Utilities">
<!--   -->
</a><code><a href="../utilities/Utilities.html#random">random</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcEstimatedTime(java.lang.Object)">calcEstimatedTime</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canLeave(components.Vehicle)">canLeave</a></span>&#8203;(<a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIn(components.Vehicle)">checkIn</a></span>&#8203;(<a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkout(components.Vehicle)">checkout</a></span>&#8203;(<a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="RouteParts.html" title="interface in components">RouteParts</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNextPart(components.Vehicle)">findNextPart</a></span>&#8203;(<a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stayOnCurrentPart(components.Vehicle)">stayOnCurrentPart</a></span>&#8203;(<a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;utilities.<a href="../utilities/Utilities.html" title="interface in utilities">Utilities</a></h3>
<a id="methods.inherited.from.class.utilities.Utilities">
<!--   -->
</a><code><a href="../utilities/Utilities.html#checkValue(double,double,double)">checkValue</a>, <a href="../utilities/Utilities.html#correctingMessage(double,double,java.lang.String)">correctingMessage</a>, <a href="../utilities/Utilities.html#errorMessage(double,java.lang.String)">errorMessage</a>, <a href="../utilities/Utilities.html#getRandomBoolean()">getRandomBoolean</a>, <a href="../utilities/Utilities.html#getRandomDouble(double,double)">getRandomDouble</a>, <a href="../utilities/Utilities.html#getRandomInt(int,int)">getRandomInt</a>, <a href="../utilities/Utilities.html#getRandomIntArray(int,int,int)">getRandomIntArray</a>, <a href="../utilities/Utilities.html#successMessage(java.lang.String)">successMessage</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="calcEstimatedTime(java.lang.Object)">calcEstimatedTime</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">calcEstimatedTime</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canLeave(components.Vehicle)">canLeave</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">canLeave</span>&#8203;(<span class="arguments"><a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkIn(components.Vehicle)">checkIn</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">checkIn</span>&#8203;(<span class="arguments"><a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkout(components.Vehicle)">checkout</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">checkout</span>&#8203;(<span class="arguments"><a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findNextPart(components.Vehicle)">findNextPart</a></h3>
<div class="memberSignature"><span class="returnType"><a href="RouteParts.html" title="interface in components">RouteParts</a></span>&nbsp;<span class="memberName">findNextPart</span>&#8203;(<span class="arguments"><a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stayOnCurrentPart(components.Vehicle)">stayOnCurrentPart</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">stayOnCurrentPart</span>&#8203;(<span class="arguments"><a href="Vehicle.html" title="class in components">Vehicle</a>&nbsp;vehicle)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
